#
# This file has been generated by tools/gen-deps.sh
#

src/execline/background.o src/execline/background.lo: src/execline/background.c src/include/execline/execline.h
src/execline/backtick.o src/execline/backtick.lo: src/execline/backtick.c src/include/execline/execline.h
src/execline/cd.o src/execline/cd.lo: src/execline/cd.c
src/execline/define.o src/execline/define.lo: src/execline/define.c src/include-local/exlsn.h
src/execline/dollarat.o src/execline/dollarat.lo: src/execline/dollarat.c
src/execline/elgetopt.o src/execline/elgetopt.lo: src/execline/elgetopt.c src/include/execline/execline.h
src/execline/elgetpositionals.o src/execline/elgetpositionals.lo: src/execline/elgetpositionals.c src/include-local/exlsn.h
src/execline/elglob.o src/execline/elglob.lo: src/execline/elglob.c src/include-local/exlsn.h
src/execline/emptyenv.o src/execline/emptyenv.lo: src/execline/emptyenv.c src/include/execline/execline.h
src/execline/exec.o src/execline/exec.lo: src/execline/exec.c
src/execline/execlineb.o src/execline/execlineb.lo: src/execline/execlineb.c src/include/execline/execline.h src/include-local/exlsn.h
src/execline/exit.o src/execline/exit.lo: src/execline/exit.c
src/execline/export.o src/execline/export.lo: src/execline/export.c
src/execline/fdblock.o src/execline/fdblock.lo: src/execline/fdblock.c
src/execline/fdclose.o src/execline/fdclose.lo: src/execline/fdclose.c
src/execline/fdmove.o src/execline/fdmove.lo: src/execline/fdmove.c
src/execline/fdreserve.o src/execline/fdreserve.lo: src/execline/fdreserve.c
src/execline/fdswap.o src/execline/fdswap.lo: src/execline/fdswap.c
src/execline/forbacktickx.o src/execline/forbacktickx.lo: src/execline/forbacktickx.c src/include/execline/config.h src/include/execline/execline.h
src/execline/foreground.o src/execline/foreground.lo: src/execline/foreground.c src/include/execline/execline.h
src/execline/forstdin.o src/execline/forstdin.lo: src/execline/forstdin.c src/include/execline/config.h src/include/execline/execline.h
src/execline/forx.o src/execline/forx.lo: src/execline/forx.c src/include/execline/config.h src/include/execline/execline.h
src/execline/getpid.o src/execline/getpid.lo: src/execline/getpid.c
src/execline/heredoc.o src/execline/heredoc.lo: src/execline/heredoc.c
src/execline/homeof.o src/execline/homeof.lo: src/execline/homeof.c
src/execline/if.o src/execline/if.lo: src/execline/if.c src/include/execline/execline.h
src/execline/ifelse.o src/execline/ifelse.lo: src/execline/ifelse.c src/include/execline/execline.h
src/execline/ifte.o src/execline/ifte.lo: src/execline/ifte.c src/include/execline/execline.h
src/execline/ifthenelse.o src/execline/ifthenelse.lo: src/execline/ifthenelse.c src/include/execline/execline.h
src/execline/import.o src/execline/import.lo: src/execline/import.c src/include-local/exlsn.h
src/execline/importas.o src/execline/importas.lo: src/execline/importas.c src/include-local/exlsn.h
src/execline/loopwhilex.o src/execline/loopwhilex.lo: src/execline/loopwhilex.c src/include/execline/execline.h
src/execline/multidefine.o src/execline/multidefine.lo: src/execline/multidefine.c src/include-local/exlsn.h
src/execline/multisubstitute.o src/execline/multisubstitute.lo: src/execline/multisubstitute.c src/include/execline/execline.h src/include-local/exlsn.h
src/execline/pipeline.o src/execline/pipeline.lo: src/execline/pipeline.c src/include/execline/execline.h
src/execline/piperw.o src/execline/piperw.lo: src/execline/piperw.c
src/execline/redirfd.o src/execline/redirfd.lo: src/execline/redirfd.c
src/execline/runblock.o src/execline/runblock.lo: src/execline/runblock.c src/include/execline/execline.h
src/execline/shift.o src/execline/shift.lo: src/execline/shift.c src/include/execline/execline.h
src/execline/tryexec.o src/execline/tryexec.lo: src/execline/tryexec.c src/include/execline/execline.h
src/execline/umask.o src/execline/umask.lo: src/execline/umask.c
src/execline/unexport.o src/execline/unexport.lo: src/execline/unexport.c
src/execline/wait.o src/execline/wait.lo: src/execline/wait.c src/include/execline/execline.h
src/libexecline/el_execsequence.o src/libexecline/el_execsequence.lo: src/libexecline/el_execsequence.c src/include/execline/execline.h
src/libexecline/el_getstrict.o src/libexecline/el_getstrict.lo: src/libexecline/el_getstrict.c src/include/execline/execline.h
src/libexecline/el_popenv.o src/libexecline/el_popenv.lo: src/libexecline/el_popenv.c src/include/execline/execline.h
src/libexecline/el_pushenv.o src/libexecline/el_pushenv.lo: src/libexecline/el_pushenv.c src/include/execline/execline.h
src/libexecline/el_semicolon.o src/libexecline/el_semicolon.lo: src/libexecline/el_semicolon.c src/include/execline/execline.h
src/libexecline/el_spawn0.o src/libexecline/el_spawn0.lo: src/libexecline/el_spawn0.c src/include/execline/execline.h
src/libexecline/el_spawn1.o src/libexecline/el_spawn1.lo: src/libexecline/el_spawn1.c src/include/execline/execline.h
src/libexecline/el_substandrun.o src/libexecline/el_substandrun.lo: src/libexecline/el_substandrun.c src/include-local/exlsn.h
src/libexecline/el_substandrun_str.o src/libexecline/el_substandrun_str.lo: src/libexecline/el_substandrun_str.c src/include/execline/execline.h src/include-local/exlsn.h
src/libexecline/el_substitute.o src/libexecline/el_substitute.lo: src/libexecline/el_substitute.c src/include/execline/execline.h
src/libexecline/el_transform.o src/libexecline/el_transform.lo: src/libexecline/el_transform.c src/include/execline/execline.h
src/libexecline/el_vardupl.o src/libexecline/el_vardupl.lo: src/libexecline/el_vardupl.c src/include/execline/execline.h
src/libexecline/exlp.o src/libexecline/exlp.lo: src/libexecline/exlp.c src/include/execline/execline.h src/include-local/exlsn.h
src/libexecline/exlsn_define.o src/libexecline/exlsn_define.lo: src/libexecline/exlsn_define.c src/include/execline/execline.h src/include-local/exlsn.h
src/libexecline/exlsn_elglob.o src/libexecline/exlsn_elglob.lo: src/libexecline/exlsn_elglob.c src/include/execline/execline.h src/include-local/exlsn.h
src/libexecline/exlsn_exlp.o src/libexecline/exlsn_exlp.lo: src/libexecline/exlsn_exlp.c src/include-local/exlsn.h
src/libexecline/exlsn_free.o src/libexecline/exlsn_free.lo: src/libexecline/exlsn_free.c src/include-local/exlsn.h
src/libexecline/exlsn_import.o src/libexecline/exlsn_import.lo: src/libexecline/exlsn_import.c src/include/execline/execline.h src/include-local/exlsn.h
src/libexecline/exlsn_main.o src/libexecline/exlsn_main.lo: src/libexecline/exlsn_main.c src/include/execline/execline.h src/include-local/exlsn.h
src/libexecline/exlsn_multidefine.o src/libexecline/exlsn_multidefine.lo: src/libexecline/exlsn_multidefine.c src/include/execline/execline.h src/include-local/exlsn.h

background: private EXTRA_LIBS :=
background: src/execline/background.o ${LIBEXECLINE} -lskarnet
backtick: private EXTRA_LIBS :=
backtick: src/execline/backtick.o ${LIBEXECLINE} -lskarnet
cd: private EXTRA_LIBS :=
cd: src/execline/cd.o -lskarnet
define: private EXTRA_LIBS :=
define: src/execline/define.o ${LIBEXECLINE} -lskarnet
dollarat: private EXTRA_LIBS :=
dollarat: src/execline/dollarat.o -lskarnet
elgetopt: private EXTRA_LIBS :=
elgetopt: src/execline/elgetopt.o ${LIBEXECLINE} -lskarnet
elgetpositionals: private EXTRA_LIBS :=
elgetpositionals: src/execline/elgetpositionals.o ${LIBEXECLINE} -lskarnet
elglob: private EXTRA_LIBS :=
elglob: src/execline/elglob.o ${LIBEXECLINE} -lskarnet
emptyenv: private EXTRA_LIBS :=
emptyenv: src/execline/emptyenv.o ${LIBEXECLINE} -lskarnet
exec: private EXTRA_LIBS :=
exec: src/execline/exec.o -lskarnet
execlineb: private EXTRA_LIBS :=
execlineb: src/execline/execlineb.o ${LIBEXECLINE} -lskarnet
exit: private EXTRA_LIBS :=
exit: src/execline/exit.o -lskarnet
export: private EXTRA_LIBS :=
export: src/execline/export.o -lskarnet
fdblock: private EXTRA_LIBS :=
fdblock: src/execline/fdblock.o -lskarnet
fdclose: private EXTRA_LIBS :=
fdclose: src/execline/fdclose.o -lskarnet
fdmove: private EXTRA_LIBS :=
fdmove: src/execline/fdmove.o -lskarnet
fdreserve: private EXTRA_LIBS :=
fdreserve: src/execline/fdreserve.o -lskarnet
fdswap: private EXTRA_LIBS :=
fdswap: src/execline/fdswap.o -lskarnet
forbacktickx: private EXTRA_LIBS :=
forbacktickx: src/execline/forbacktickx.o -lskarnet
foreground: private EXTRA_LIBS :=
foreground: src/execline/foreground.o ${LIBEXECLINE} -lskarnet
forstdin: private EXTRA_LIBS :=
forstdin: src/execline/forstdin.o ${LIBEXECLINE} -lskarnet
forx: private EXTRA_LIBS :=
forx: src/execline/forx.o ${LIBEXECLINE} -lskarnet
getpid: private EXTRA_LIBS :=
getpid: src/execline/getpid.o -lskarnet
heredoc: private EXTRA_LIBS :=
heredoc: src/execline/heredoc.o -lskarnet
homeof: private EXTRA_LIBS :=
homeof: src/execline/homeof.o -lskarnet
if: private EXTRA_LIBS :=
if: src/execline/if.o ${LIBEXECLINE} -lskarnet
ifelse: private EXTRA_LIBS :=
ifelse: src/execline/ifelse.o ${LIBEXECLINE} -lskarnet
ifte: private EXTRA_LIBS :=
ifte: src/execline/ifte.o ${LIBEXECLINE} -lskarnet
ifthenelse: private EXTRA_LIBS :=
ifthenelse: src/execline/ifthenelse.o ${LIBEXECLINE} -lskarnet
import: private EXTRA_LIBS :=
import: src/execline/import.o ${LIBEXECLINE} -lskarnet
importas: private EXTRA_LIBS :=
importas: src/execline/importas.o ${LIBEXECLINE} -lskarnet
loopwhilex: private EXTRA_LIBS :=
loopwhilex: src/execline/loopwhilex.o ${LIBEXECLINE} -lskarnet
multidefine: private EXTRA_LIBS :=
multidefine: src/execline/multidefine.o ${LIBEXECLINE} -lskarnet
multisubstitute: private EXTRA_LIBS :=
multisubstitute: src/execline/multisubstitute.o ${LIBEXECLINE} -lskarnet
pipeline: private EXTRA_LIBS :=
pipeline: src/execline/pipeline.o ${LIBEXECLINE} -lskarnet
piperw: private EXTRA_LIBS :=
piperw: src/execline/piperw.o -lskarnet
redirfd: private EXTRA_LIBS :=
redirfd: src/execline/redirfd.o -lskarnet
runblock: private EXTRA_LIBS :=
runblock: src/execline/runblock.o ${LIBEXECLINE} -lskarnet
shift: private EXTRA_LIBS :=
shift: src/execline/shift.o ${LIBEXECLINE} -lskarnet
tryexec: private EXTRA_LIBS :=
tryexec: src/execline/tryexec.o ${LIBEXECLINE} -lskarnet
umask: private EXTRA_LIBS :=
umask: src/execline/umask.o -lskarnet
unexport: private EXTRA_LIBS :=
unexport: src/execline/unexport.o -lskarnet
wait: private EXTRA_LIBS :=
wait: src/execline/wait.o ${LIBEXECLINE} -lskarnet
libexecline.a:  src/libexecline/el_execsequence.o src/libexecline/el_getstrict.o src/libexecline/el_popenv.o src/libexecline/el_pushenv.o src/libexecline/el_semicolon.o src/libexecline/el_spawn0.o src/libexecline/el_spawn1.o src/libexecline/el_substandrun.o src/libexecline/el_substandrun_str.o src/libexecline/el_substitute.o src/libexecline/el_transform.o src/libexecline/el_vardupl.o src/libexecline/exlsn_define.o src/libexecline/exlsn_elglob.o src/libexecline/exlsn_import.o src/libexecline/exlsn_multidefine.o src/libexecline/exlsn_exlp.o src/libexecline/exlsn_main.o src/libexecline/exlsn_free.o src/libexecline/exlp.o
libexecline.so:  src/libexecline/el_execsequence.lo src/libexecline/el_getstrict.lo src/libexecline/el_popenv.lo src/libexecline/el_pushenv.lo src/libexecline/el_semicolon.lo src/libexecline/el_spawn0.lo src/libexecline/el_spawn1.lo src/libexecline/el_substandrun.lo src/libexecline/el_substandrun_str.lo src/libexecline/el_substitute.lo src/libexecline/el_transform.lo src/libexecline/el_vardupl.lo src/libexecline/exlsn_define.lo src/libexecline/exlsn_elglob.lo src/libexecline/exlsn_import.lo src/libexecline/exlsn_multidefine.lo src/libexecline/exlsn_exlp.lo src/libexecline/exlsn_main.lo src/libexecline/exlsn_free.lo src/libexecline/exlp.lo
