#
# This file has been generated by tools/gen-deps.sh
#

src/execline/background.o src/execline/background.lo: src/execline/background.c src/include/execline/execline.h
src/execline/backtick.o src/execline/backtick.lo: src/execline/backtick.c src/include/execline/execline.h
src/execline/define.o src/execline/define.lo: src/execline/define.c src/include-local/exlsn.h
src/execline/dollarat.o src/execline/dollarat.lo: src/execline/dollarat.c
src/execline/elgetopt.o src/execline/elgetopt.lo: src/execline/elgetopt.c src/include/execline/execline.h
src/execline/elgetpositionals.o src/execline/elgetpositionals.lo: src/execline/elgetpositionals.c src/include-local/exlsn.h
src/execline/elglob.o src/execline/elglob.lo: src/execline/elglob.c src/include-local/exlsn.h
src/execline/emptyenv.o src/execline/emptyenv.lo: src/execline/emptyenv.c src/include/execline/execline.h
src/execline/envfile.o src/execline/envfile.lo: src/execline/envfile.c
src/execline/exec.o src/execline/exec.lo: src/execline/exec.c
src/execline/execline-cd.o src/execline/execline-cd.lo: src/execline/execline-cd.c
src/execline/execline-umask.o src/execline/execline-umask.lo: src/execline/execline-umask.c
src/execline/execlineb.o src/execline/execlineb.lo: src/execline/execlineb.c src/include/execline/execline.h src/include-local/exlsn.h
src/execline/exit.o src/execline/exit.lo: src/execline/exit.c
src/execline/export.o src/execline/export.lo: src/execline/export.c
src/execline/fdblock.o src/execline/fdblock.lo: src/execline/fdblock.c
src/execline/fdclose.o src/execline/fdclose.lo: src/execline/fdclose.c
src/execline/fdmove.o src/execline/fdmove.lo: src/execline/fdmove.c
src/execline/fdreserve.o src/execline/fdreserve.lo: src/execline/fdreserve.c
src/execline/fdswap.o src/execline/fdswap.lo: src/execline/fdswap.c
src/execline/forbacktickx.o src/execline/forbacktickx.lo: src/execline/forbacktickx.c src/include/execline/config.h src/include/execline/execline.h
src/execline/foreground.o src/execline/foreground.lo: src/execline/foreground.c src/include/execline/execline.h
src/execline/forstdin.o src/execline/forstdin.lo: src/execline/forstdin.c src/include/execline/execline.h
src/execline/forx.o src/execline/forx.lo: src/execline/forx.c src/include/execline/config.h src/include/execline/execline.h
src/execline/getcwd.o src/execline/getcwd.lo: src/execline/getcwd.c src/include/execline/execline.h
src/execline/getpid.o src/execline/getpid.lo: src/execline/getpid.c src/include/execline/execline.h
src/execline/heredoc.o src/execline/heredoc.lo: src/execline/heredoc.c
src/execline/homeof.o src/execline/homeof.lo: src/execline/homeof.c
src/execline/if.o src/execline/if.lo: src/execline/if.c src/include/execline/execline.h
src/execline/ifelse.o src/execline/ifelse.lo: src/execline/ifelse.c src/include/execline/execline.h
src/execline/ifte.o src/execline/ifte.lo: src/execline/ifte.c src/include/execline/execline.h
src/execline/ifthenelse.o src/execline/ifthenelse.lo: src/execline/ifthenelse.c src/include/execline/execline.h
src/execline/importas.o src/execline/importas.lo: src/execline/importas.c src/include-local/exlsn.h
src/execline/loopwhilex.o src/execline/loopwhilex.lo: src/execline/loopwhilex.c src/include/execline/execline.h
src/execline/multidefine.o src/execline/multidefine.lo: src/execline/multidefine.c src/include-local/exlsn.h
src/execline/multisubstitute.o src/execline/multisubstitute.lo: src/execline/multisubstitute.c src/include/execline/execline.h src/include-local/exlsn.h
src/execline/pipeline.o src/execline/pipeline.lo: src/execline/pipeline.c src/include/execline/execline.h
src/execline/piperw.o src/execline/piperw.lo: src/execline/piperw.c
src/execline/redirfd.o src/execline/redirfd.lo: src/execline/redirfd.c
src/execline/runblock.o src/execline/runblock.lo: src/execline/runblock.c src/include/execline/execline.h
src/execline/shift.o src/execline/shift.lo: src/execline/shift.c src/include/execline/execline.h
src/execline/trap.o src/execline/trap.lo: src/execline/trap.c src/include/execline/execline.h
src/execline/tryexec.o src/execline/tryexec.lo: src/execline/tryexec.c src/include/execline/execline.h
src/execline/unexport.o src/execline/unexport.lo: src/execline/unexport.c
src/execline/wait.o src/execline/wait.lo: src/execline/wait.c src/include/execline/config.h src/include/execline/execline.h
src/execline/withstdinas.o src/execline/withstdinas.lo: src/execline/withstdinas.c src/include/execline/execline.h
src/libexecline/el_execsequence.o src/libexecline/el_execsequence.lo: src/libexecline/el_execsequence.c src/include/execline/execline.h
src/libexecline/el_getstrict.o src/libexecline/el_getstrict.lo: src/libexecline/el_getstrict.c src/include/execline/execline.h
src/libexecline/el_modif_and_exec.o src/libexecline/el_modif_and_exec.lo: src/libexecline/el_modif_and_exec.c src/include/execline/config.h src/include/execline/execline.h
src/libexecline/el_modif_and_spawn.o src/libexecline/el_modif_and_spawn.lo: src/libexecline/el_modif_and_spawn.c src/include/execline/config.h src/include/execline/execline.h
src/libexecline/el_parse.o src/libexecline/el_parse.lo: src/libexecline/el_parse.c src/include/execline/execline.h
src/libexecline/el_parse_from_buffer.o src/libexecline/el_parse_from_buffer.lo: src/libexecline/el_parse_from_buffer.c src/include/execline/execline.h
src/libexecline/el_parse_from_string.o src/libexecline/el_parse_from_string.lo: src/libexecline/el_parse_from_string.c src/include/execline/execline.h
src/libexecline/el_popenv.o src/libexecline/el_popenv.lo: src/libexecline/el_popenv.c src/include/execline/execline.h
src/libexecline/el_pushenv.o src/libexecline/el_pushenv.lo: src/libexecline/el_pushenv.c src/include/execline/execline.h
src/libexecline/el_semicolon.o src/libexecline/el_semicolon.lo: src/libexecline/el_semicolon.c src/include/execline/execline.h
src/libexecline/el_spawn0.o src/libexecline/el_spawn0.lo: src/libexecline/el_spawn0.c src/include/execline/config.h src/include/execline/execline.h
src/libexecline/el_spawn1.o src/libexecline/el_spawn1.lo: src/libexecline/el_spawn1.c src/include/execline/config.h src/include/execline/execline.h
src/libexecline/el_substandrun.o src/libexecline/el_substandrun.lo: src/libexecline/el_substandrun.c src/include-local/exlsn.h
src/libexecline/el_substandrun_str.o src/libexecline/el_substandrun_str.lo: src/libexecline/el_substandrun_str.c src/include/execline/execline.h src/include-local/exlsn.h
src/libexecline/el_substitute.o src/libexecline/el_substitute.lo: src/libexecline/el_substitute.c src/include/execline/execline.h
src/libexecline/el_transform.o src/libexecline/el_transform.lo: src/libexecline/el_transform.c src/include/execline/execline.h
src/libexecline/el_vardupl.o src/libexecline/el_vardupl.lo: src/libexecline/el_vardupl.c src/include/execline/execline.h
src/libexecline/exlp.o src/libexecline/exlp.lo: src/libexecline/exlp.c src/include/execline/execline.h src/include-local/exlsn.h
src/libexecline/exlsn_define.o src/libexecline/exlsn_define.lo: src/libexecline/exlsn_define.c src/include/execline/execline.h src/include-local/exlsn.h
src/libexecline/exlsn_elglob.o src/libexecline/exlsn_elglob.lo: src/libexecline/exlsn_elglob.c src/include/execline/execline.h src/include-local/exlsn.h
src/libexecline/exlsn_exlp.o src/libexecline/exlsn_exlp.lo: src/libexecline/exlsn_exlp.c src/include-local/exlsn.h
src/libexecline/exlsn_free.o src/libexecline/exlsn_free.lo: src/libexecline/exlsn_free.c src/include-local/exlsn.h
src/libexecline/exlsn_importas.o src/libexecline/exlsn_importas.lo: src/libexecline/exlsn_importas.c src/include/execline/execline.h src/include-local/exlsn.h
src/libexecline/exlsn_main.o src/libexecline/exlsn_main.lo: src/libexecline/exlsn_main.c src/include/execline/execline.h src/include-local/exlsn.h
src/libexecline/exlsn_multidefine.o src/libexecline/exlsn_multidefine.lo: src/libexecline/exlsn_multidefine.c src/include/execline/execline.h src/include-local/exlsn.h
src/posix/posix-cd.o src/posix/posix-cd.lo: src/posix/posix-cd.c
src/posix/posix-umask.o src/posix/posix-umask.lo: src/posix/posix-umask.c

background: EXTRA_LIBS := -lskarnet ${SPAWN_LIB}
background: src/execline/background.o ${LIBEXECLINE}
backtick: EXTRA_LIBS := -lskarnet ${SPAWN_LIB}
backtick: src/execline/backtick.o ${LIBEXECLINE}
define: EXTRA_LIBS := -lskarnet
define: src/execline/define.o ${LIBEXECLINE}
dollarat: EXTRA_LIBS := -lskarnet
dollarat: src/execline/dollarat.o
elgetopt: EXTRA_LIBS := -lskarnet
elgetopt: src/execline/elgetopt.o ${LIBEXECLINE}
elgetpositionals: EXTRA_LIBS := -lskarnet
elgetpositionals: src/execline/elgetpositionals.o ${LIBEXECLINE}
elglob: EXTRA_LIBS := -lskarnet
elglob: src/execline/elglob.o ${LIBEXECLINE}
emptyenv: EXTRA_LIBS := -lskarnet
emptyenv: src/execline/emptyenv.o ${LIBEXECLINE}
envfile: EXTRA_LIBS := -lskarnet
envfile: src/execline/envfile.o
exec: EXTRA_LIBS := -lskarnet
exec: src/execline/exec.o
execline-cd: EXTRA_LIBS := -lskarnet
execline-cd: src/execline/execline-cd.o
execline-umask: EXTRA_LIBS := -lskarnet
execline-umask: src/execline/execline-umask.o
execlineb: EXTRA_LIBS := -lskarnet
execlineb: src/execline/execlineb.o ${LIBEXECLINE}
exit: EXTRA_LIBS := -lskarnet
exit: src/execline/exit.o
export: EXTRA_LIBS := -lskarnet
export: src/execline/export.o
fdblock: EXTRA_LIBS := -lskarnet
fdblock: src/execline/fdblock.o
fdclose: EXTRA_LIBS := -lskarnet
fdclose: src/execline/fdclose.o
fdmove: EXTRA_LIBS := -lskarnet
fdmove: src/execline/fdmove.o
fdreserve: EXTRA_LIBS := -lskarnet
fdreserve: src/execline/fdreserve.o
fdswap: EXTRA_LIBS := -lskarnet
fdswap: src/execline/fdswap.o
forbacktickx: EXTRA_LIBS := -lskarnet
forbacktickx: src/execline/forbacktickx.o
foreground: EXTRA_LIBS := -lskarnet ${SPAWN_LIB}
foreground: src/execline/foreground.o ${LIBEXECLINE}
forstdin: EXTRA_LIBS := -lskarnet ${SPAWN_LIB}
forstdin: src/execline/forstdin.o ${LIBEXECLINE}
forx: EXTRA_LIBS := -lskarnet ${SPAWN_LIB}
forx: src/execline/forx.o ${LIBEXECLINE}
getcwd: EXTRA_LIBS := -lskarnet
getcwd: src/execline/getcwd.o ${LIBEXECLINE}
getpid: EXTRA_LIBS := -lskarnet
getpid: src/execline/getpid.o ${LIBEXECLINE}
heredoc: EXTRA_LIBS := -lskarnet
heredoc: src/execline/heredoc.o
homeof: EXTRA_LIBS := -lskarnet ${MAYBEPTHREAD_LIB}
homeof: src/execline/homeof.o ${LIBNSSS}
if: EXTRA_LIBS := -lskarnet ${SPAWN_LIB}
if: src/execline/if.o ${LIBEXECLINE}
ifelse: EXTRA_LIBS := -lskarnet ${SPAWN_LIB}
ifelse: src/execline/ifelse.o ${LIBEXECLINE}
ifte: EXTRA_LIBS := -lskarnet ${SPAWN_LIB}
ifte: src/execline/ifte.o ${LIBEXECLINE}
ifthenelse: EXTRA_LIBS := -lskarnet ${SPAWN_LIB}
ifthenelse: src/execline/ifthenelse.o ${LIBEXECLINE}
importas: EXTRA_LIBS := -lskarnet
importas: src/execline/importas.o ${LIBEXECLINE}
loopwhilex: EXTRA_LIBS := -lskarnet ${SPAWN_LIB}
loopwhilex: src/execline/loopwhilex.o ${LIBEXECLINE}
multidefine: EXTRA_LIBS := -lskarnet
multidefine: src/execline/multidefine.o ${LIBEXECLINE}
multisubstitute: EXTRA_LIBS := -lskarnet
multisubstitute: src/execline/multisubstitute.o ${LIBEXECLINE}
pipeline: EXTRA_LIBS := -lskarnet ${SPAWN_LIB}
pipeline: src/execline/pipeline.o ${LIBEXECLINE}
piperw: EXTRA_LIBS := -lskarnet
piperw: src/execline/piperw.o
redirfd: EXTRA_LIBS := -lskarnet
redirfd: src/execline/redirfd.o
runblock: EXTRA_LIBS := -lskarnet
runblock: src/execline/runblock.o ${LIBEXECLINE}
shift: EXTRA_LIBS := -lskarnet
shift: src/execline/shift.o ${LIBEXECLINE}
trap: EXTRA_LIBS := -lskarnet ${SPAWN_LIB}
trap: src/execline/trap.o ${LIBEXECLINE}
tryexec: EXTRA_LIBS := -lskarnet
tryexec: src/execline/tryexec.o ${LIBEXECLINE}
unexport: EXTRA_LIBS := -lskarnet
unexport: src/execline/unexport.o
wait: EXTRA_LIBS := -lskarnet
wait: src/execline/wait.o ${LIBEXECLINE}
withstdinas: EXTRA_LIBS := -lskarnet
withstdinas: src/execline/withstdinas.o ${LIBEXECLINE}
ifeq ($(strip $(STATIC_LIBS_ARE_PIC)),)
libexecline.a.xyzzy: src/libexecline/el_execsequence.o src/libexecline/el_getstrict.o src/libexecline/el_modif_and_exec.o src/libexecline/el_modif_and_spawn.o src/libexecline/el_parse.o src/libexecline/el_parse_from_buffer.o src/libexecline/el_parse_from_string.o src/libexecline/el_popenv.o src/libexecline/el_pushenv.o src/libexecline/el_semicolon.o src/libexecline/el_spawn0.o src/libexecline/el_spawn1.o src/libexecline/el_substandrun.o src/libexecline/el_substandrun_str.o src/libexecline/el_substitute.o src/libexecline/el_transform.o src/libexecline/el_vardupl.o src/libexecline/exlsn_define.o src/libexecline/exlsn_elglob.o src/libexecline/exlsn_importas.o src/libexecline/exlsn_multidefine.o src/libexecline/exlsn_exlp.o src/libexecline/exlsn_main.o src/libexecline/exlsn_free.o src/libexecline/exlp.o
else
libexecline.a.xyzzy: src/libexecline/el_execsequence.lo src/libexecline/el_getstrict.lo src/libexecline/el_modif_and_exec.lo src/libexecline/el_modif_and_spawn.lo src/libexecline/el_parse.lo src/libexecline/el_parse_from_buffer.lo src/libexecline/el_parse_from_string.lo src/libexecline/el_popenv.lo src/libexecline/el_pushenv.lo src/libexecline/el_semicolon.lo src/libexecline/el_spawn0.lo src/libexecline/el_spawn1.lo src/libexecline/el_substandrun.lo src/libexecline/el_substandrun_str.lo src/libexecline/el_substitute.lo src/libexecline/el_transform.lo src/libexecline/el_vardupl.lo src/libexecline/exlsn_define.lo src/libexecline/exlsn_elglob.lo src/libexecline/exlsn_importas.lo src/libexecline/exlsn_multidefine.lo src/libexecline/exlsn_exlp.lo src/libexecline/exlsn_main.lo src/libexecline/exlsn_free.lo src/libexecline/exlp.lo
endif
libexecline.so.xyzzy: EXTRA_LIBS := -lskarnet
libexecline.so.xyzzy: src/libexecline/el_execsequence.lo src/libexecline/el_getstrict.lo src/libexecline/el_modif_and_exec.lo src/libexecline/el_modif_and_spawn.lo src/libexecline/el_parse.lo src/libexecline/el_parse_from_buffer.lo src/libexecline/el_parse_from_string.lo src/libexecline/el_popenv.lo src/libexecline/el_pushenv.lo src/libexecline/el_semicolon.lo src/libexecline/el_spawn0.lo src/libexecline/el_spawn1.lo src/libexecline/el_substandrun.lo src/libexecline/el_substandrun_str.lo src/libexecline/el_substitute.lo src/libexecline/el_transform.lo src/libexecline/el_vardupl.lo src/libexecline/exlsn_define.lo src/libexecline/exlsn_elglob.lo src/libexecline/exlsn_importas.lo src/libexecline/exlsn_multidefine.lo src/libexecline/exlsn_exlp.lo src/libexecline/exlsn_main.lo src/libexecline/exlsn_free.lo src/libexecline/exlp.lo
posix-cd: EXTRA_LIBS := -lskarnet
posix-cd: src/posix/posix-cd.o
posix-umask: EXTRA_LIBS := -lskarnet
posix-umask: src/posix/posix-umask.o
