background		0755
backtick		0755
execline-cd		0755
define			0755
dollarat		0755
elgetopt		0755
elgetpositionals	0755
elglob			0755
multidefine		0755
multisubstitute		0755
emptyenv		0755
envfile			0755
exec			0755
exit			0755
execlineb		0755
export			0755
fdblock			0755
fdclose			0755
fdreserve		0755
fdmove			0755
fdswap			0755
forbacktickx		0755
foreground		0755
forstdin		0755
forx			0755
getcwd			0755
getpid			0755
heredoc			0755
homeof			0755
if			0755
ifelse			0755
ifte			0755
ifthenelse		0755
importas		0755
loopwhilex		0755
piperw			0755
pipeline		0755
redirfd			0755
runblock		0755
shift			0755
trap			0755
tryexec			0755
execline-umask		0755
unexport		0755
wait			0755
withstdinas		0755
posix-cd		0755
posix-umask		0755
