BIN_TARGETS := \
background \
backtick \
cd \
define \
dollarat \
elgetopt \
elgetpositionals \
elglob \
emptyenv \
exec \
execlineb \
exit \
export \
fdblock \
fdclose \
fdmove \
fdswap \
fdreserve \
forbacktickx \
foreground \
forstdin \
forx \
getcwd \
getpid \
heredoc \
homeof \
if \
ifelse \
ifte \
ifthenelse \
import \
importas \
loopwhilex \
multidefine \
multisubstitute \
pipeline \
piperw \
redirfd \
runblock \
shift \
trap \
tryexec \
umask \
unexport \
wait \
withstdinas

SBIN_TARGETS :=
LIBEXEC_TARGETS :=

LIB_DEFS := EXECLINE=execline
